<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="../assets/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>
            Peanut Story
        </title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <!-- Fonts and icons -->
        <link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
        <!-- CSS Files -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" />
        <!-- CSS Add -->
        <link href="../assets/css/default.css" rel="stylesheet" />
        <link href="../assets/css/plugin.css" rel="stylesheet" />
        <link href="../assets/css/style.css" rel="stylesheet" />

        <!--  Core JS -->
        <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/js/core/jquery-1.12.3.min.js" type="text/javascript"></script>
        <script src="../assets/js/core/jquery-ui.min.js" type="text/javascript"></script>
        <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
        <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
        <!--  Plugin -->
        <script src="../assets/js/plugins/bootstrap-switch.js"></script>
        <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
        <script src="../assets/js/plugins/moment.min.js"></script>
        <script src="../assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>

        <link href="src/jquery.booklet.latest.css" type="text/css" rel="stylesheet" media="screen, projection, tv" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script> window.jQuery || document.write('<script src="src/jquery-2.1.0.min.js"><\/script>') </script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <script src="src/jquery.easing.1.3.js"></script>
        <script src="src/jquery.booklet.latest.min.js"></script>

        <!-- JS -->
        <script src="../assets/js/paper-kit.js?v=2.2.0" type="text/javascript"></script>
        <script src="../assets/js/plugins/plugin.js" type="text/javascript"></script>
        <script src="../assets/js/common.js" type="text/javascript"></script>

    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar fixed-top disnone">
            <div class="container">
              <h1 class="tit-info ">타이틀</h1>
              <a href="#none" class="btn_back"><span>이전페이지</span></a>
            </div>
        </nav>
        <!-- //Navbar -->

        <!-- Contents -->
        <div class="section">
          <div class="container">
            <h2 class="h2_tit disnone">타이틀</h2>

            <div class="wrap_mymagazine lightgray">
              <div id="mymagazine">
                <div class="lightyellow">
                    <h3 class="h3_mytit">Test, Page 1! Test, Page 1!Test, Page 1!</h3>
                    <img src="src/images/temp/temp_photo240.jpg" alt="" />
                    <div class="diarytxt1">
                      PagePagePagePage PagePagePagePagePage PagePagePagePagePa gePagePagePagePage
                      PagePagePagePagePagePagePagePagePage PagePagePagePagePagePagePagePagePage
                      PagePagePagePagePagePagePagePagePage PagePagePagePagePagePagePagePagePage
                    </div>
                </div>
                <div>
                    <h3 class="h3_mytit">Test, Page 2!</h3>
                    <div class="diarytxt1">
                      PagePagePagePage PagePagePagePagePage PagePagePagePagePa gePagePagePagePage
                    </div>
                    <img src="src/images/temp/temp_photo240.jpg" alt="" />
                </div>
                <div>
                    <h3 class="h3_mytit">Test, Page 3!</h3>
                    <img src="src/images/temp/temp_photo240.jpg" alt="" />
                    <div class="diarytxt1">
                      PagePagePagePagePagePagePagePagePage PagePagePagePagePagePagePagePagePage
                    </div>
                </div>
                <div>
                    <h3 class="h3_mytit">Test, Page 4!</h3>
                    <img src="src/images/temp/temp_photo240.jpg" alt="" />
                    <div class="diarytxt1">
                      PagePagePagePage PagePagePagePagePage PagePagePagePagePa gePagePagePagePage
                    </div>
                </div>
              </div>
            </div>

            <style>
              .wrap_mymagazine {margin:0; border-radius: 20px;  border: 1px solid #dedede; box-shadow: 0 0px 14px rgb(0 0 0 / 10%);}
              .wrap_mymagazine.lightyellow {background:rgb(255, 255, 212);}
              .wrap_mymagazine.lightgreen {background:rgb(229, 255, 212);}
              .wrap_mymagazine.lightblue {background:rgb(212, 220, 255);}
              .wrap_mymagazine.lightgray {background:rgb(236, 236, 236);}
              .booklet .b-page-0 .b-wrap {background:rgb(251, 212, 255);}
              .booklet .b-page-1 .b-wrap {background:rgb(212, 232, 255);}
              .booklet .b-page-2 .b-wrap {background:rgb(238, 255, 212);}
              .booklet .b-page-3 .b-wrap {background:rgb(255, 245, 212);}
              .wrap_mymagazine .h3_mytit {overflow:hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 13px;}
              .wrap_mymagazine img {margin-top: 5px; border-radius: 10px}
              #mymagazine .diarytxt1 {overflow:hidden; overflow-y:scroll; height: 115px; line-height:20px; padding:10px 5px; margin-top: 10px; border-radius: 10px; background-color: #f6f6f6;}
              .booklet .b-pN .b-wrap, .booklet .b-p1 .b-wrap, .booklet .b-p2 .b-wrap, .booklet .b-p3 .b-wrap, .booklet .b-p4 .b-wrap {margin:10px;border-radius: 10px;}
              .booklet .b-counter {color: #555; line-height: 10px; background: #f6f6f6; border-radius: 10px}
            </style>
            <script>
              $(function() {
                  $('#mymagazine').booklet({
                    width:'100%',
                    height: 300,
                  });
              });
            </script>

          </div>
        </div>
        <!-- //Contents -->

        <!-- 상단으로 이동 top 버튼 -->
        <div class="mo_quicktopMove">TOP <span class="arrowtop"></span></div>
        <!-- //상단으로 이동 top 버튼 -->

    </body>
</html>